{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue246;\red0\green0\blue246;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 gramene-sa1:\
\
"Sharon Wei" <{\field{\*\fldinst{HYPERLINK "mailto:weix@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 weix@cshl.edu}}>\
"Joshua Stein" <{\field{\*\fldinst{HYPERLINK "mailto:steinj@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 steinj@cshl.edu}}>\
"Ken Youens-Clark" <{\field{\*\fldinst{HYPERLINK "mailto:kclark@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 kclark@cshl.edu}}>\
"Andrew Olson" <{\field{\*\fldinst{HYPERLINK "mailto:olson@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 olson@cshl.edu}}>\
"Yinping Jiao" <yjiao@cshl.edu>\
"Jim Thomason" <{\field{\*\fldinst{HYPERLINK "mailto:thomason@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 thomason@cshl.edu}}> ???\
"Marcela K. Monaco" <{\field{\*\fldinst{HYPERLINK "mailto:mmonaco@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 mmonaco@cshl.edu}}> (PM)\
"Doreen Ware" <{\field{\*\fldinst{HYPERLINK "mailto:ware@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 ware@cshl.edu}}> (CSHL PI)\
\
\
gramene-sa2:\
\
"Palitha Dharmawardhana" <{\field{\*\fldinst{HYPERLINK "mailto:palitha@oregonstate.edu"}}{\fldrslt \cf2 \ul \ulc2 palitha@oregonstate.edu}}>\
"Justin Preece" <{\field{\*\fldinst{HYPERLINK "mailto:preecej@science.oregonstate.edu"}}{\fldrslt \cf2 \ul \ulc2 preecej@science.oregonstate.edu}}>\
"Vindhya Amarasinghe"<{\field{\*\fldinst{HYPERLINK "mailto:amarasiv@science.oregonstate.edu"}}{\fldrslt \cf2 \ul \ulc2 amarasiv@science.oregonstate.edu}}\
"Sushma Naithani" <{\field{\*\fldinst{HYPERLINK "mailto:sushma.naithani@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 sushma.naithani@gmail.com}}>\
\pard\pardeftab720\ql\qnatural
\cf0 "Samuel Fox" <{\field{\*\fldinst{HYPERLINK "mailto:foxsa@onid.orst.edu"}}{\fldrslt \cf3 \ul \ulc3 foxsa@onid.orst.edu}}>\
"Justin Elser" <{\field{\*\fldinst{HYPERLINK "mailto:elserj@science.oregonstate.edu"}}{\fldrslt \cf3 \ul \ulc3 elserj@science.oregonstate.edu}}>\
\pard\pardeftab720\ql\qnatural
\cf0 "Marcela K. Monaco" <{\field{\*\fldinst{HYPERLINK "mailto:mmonaco@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 mmonaco@cshl.edu}}> (PM)\
"Pankaj Jaiswal" <{\field{\*\fldinst{HYPERLINK "mailto:jaiswalp@science.oregonstate.edu"}}{\fldrslt \cf2 \ul \ulc2 jaiswalp@science.oregonstate.edu}}> (OSU PI)\
\
gramene-sa3:\
\
"Shiran Pasternak" <{\field{\*\fldinst{HYPERLINK "mailto:pasterna@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 pasterna@cshl.edu}}>\
"Ken Youens-Clark" <{\field{\*\fldinst{HYPERLINK "mailto:kclark@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 kclark@cshl.edu}}> \
"Jim Thomason" <{\field{\*\fldinst{HYPERLINK "mailto:thomason@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 thomason@cshl.edu}}>\
"Andrew Olson" <{\field{\*\fldinst{HYPERLINK "mailto:olson@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 olson@cshl.edu}}>\'a0\'a0 ??? \
"Lu, Jerry" <{\field{\*\fldinst{HYPERLINK "mailto:luj@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 luj@cshl.edu}}>\'a0\'a0 ???\
"Marcela K. Monaco" <{\field{\*\fldinst{HYPERLINK "mailto:mmonaco@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 mmonaco@cshl.edu}}> (PM)\
"Doreen Ware" <{\field{\*\fldinst{HYPERLINK "mailto:ware@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 ware@cshl.edu}}> (CSHL PI)\
\
gramene-sa4:\
\
"Sharon Wei" <{\field{\*\fldinst{HYPERLINK "mailto:weix@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 weix@cshl.edu}}> (sa1 lead)\
"Palitha Dharmawardhana" <{\field{\*\fldinst{HYPERLINK "mailto:palitha@oregonstate.edu"}}{\fldrslt \cf2 \ul \ulc2 palitha@oregonstate.edu}}> (sa2 lead)\
"Shiran Pasternak" <{\field{\*\fldinst{HYPERLINK "mailto:pasterna@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 pasterna@cshl.edu}}> (sa3 lead)\
"Marcela K. Monaco" <{\field{\*\fldinst{HYPERLINK "mailto:mmonaco@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 mmonaco@cshl.edu}}> (sa4 lead & PM)\
"Pankaj Jaiswal" <{\field{\*\fldinst{HYPERLINK "mailto:jaiswalp@science.oregonstate.edu"}}{\fldrslt \cf2 \ul \ulc2 jaiswalp@science.oregonstate.edu}}> (OSU PI)\
"Doreen Ware" <{\field{\*\fldinst{HYPERLINK "mailto:ware@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 ware@cshl.edu}}> (CSHL PI)\
\
gramene2:\
\
[CSHL]\
"Sharon Wei" <{\field{\*\fldinst{HYPERLINK "mailto:weix@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 weix@cshl.edu}}>\
"Joshua Stein" <{\field{\*\fldinst{HYPERLINK "mailto:steinj@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 steinj@cshl.edu}}>\
"Ken Youens-Clark" <{\field{\*\fldinst{HYPERLINK "mailto:kclark@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 kclark@cshl.edu}}>\
"Andrew Olson" <{\field{\*\fldinst{HYPERLINK "mailto:olson@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 olson@cshl.edu}}>\
"Jim Thomason" <{\field{\*\fldinst{HYPERLINK "mailto:thomason@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 thomason@cshl.edu}}>\
"Shiran Pasternak" <{\field{\*\fldinst{HYPERLINK "mailto:pasterna@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 pasterna@cshl.edu}}>\
"Lu, Jerry" <{\field{\*\fldinst{HYPERLINK "mailto:luj@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 luj@cshl.edu}}>\
"Yinping Jiao" <yjiao@cshl.edu>\
"Marcela K. Monaco" <{\field{\*\fldinst{HYPERLINK "mailto:mmonaco@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 mmonaco@cshl.edu}}>\
"Doreen Ware" <{\field{\*\fldinst{HYPERLINK "mailto:ware@cshl.edu"}}{\fldrslt \cf2 \ul \ulc2 ware@cshl.edu}}> (CSHL PI)\
\
[OSU]\
"Palitha Dharmawardhana" <{\field{\*\fldinst{HYPERLINK "mailto:palitha@oregonstate.edu"}}{\fldrslt \cf2 \ul \ulc2 palitha@oregonstate.edu}}>\
"Vindhya Amarasinghe"<{\field{\*\fldinst{HYPERLINK "mailto:amarasiv@science.oregonstate.edu"}}{\fldrslt \cf2 \ul \ulc2 amarasiv@science.oregonstate.edu}}\cf2 \ul \ulc2 >\cf0 \ulnone \
"Justin Preece" <{\field{\*\fldinst{HYPERLINK "mailto:preecej@science.oregonstate.edu"}}{\fldrslt \cf2 \ul preecej@science.oregonstate.edu}}>\
"Sushma Naithani" <{\field{\*\fldinst{HYPERLINK "mailto:sushma.naithani@gmail.com"}}{\fldrslt \cf2 \ul sushma.naithani@gmail.com}}>\
"Samuel Fox" <{\field{\*\fldinst{HYPERLINK "mailto:foxsa@onid.orst.edu"}}{\fldrslt \cf2 \ul \ulc2 foxsa@onid.orst.edu}}>\
"Justin Elser" <{\field{\*\fldinst{HYPERLINK "mailto:elserj@science.oregonstate.edu"}}{\fldrslt \cf2 \ul \ulc2 elserj@science.oregonstate.edu}}>\
"Pankaj Jaiswal" <{\field{\*\fldinst{HYPERLINK "mailto:jaiswalp@science.oregonstate.edu"}}{\fldrslt \cf2 \ul jaiswalp@science.oregonstate.edu}}> (OSU PI)\
\
gramene2-pis:\
\
"Doreen Ware" <{\field{\*\fldinst{HYPERLINK "mailto:ware@cshl.edu"}}{\fldrslt \cf2 \ul ware@cshl.edu}}> (CSHL)\
"Pankaj Jaiswal" <{\field{\*\fldinst{HYPERLINK "mailto:jaiswalp@science.oregonstate.edu"}}{\fldrslt \cf2 \ul jaiswalp@science.oregonstate.edu}}> (OSU)\
"Crispin Taylor" <ctaylor@aspb.org> (ASPB)\
 "Helen Parkinson" <parkinson@ebi.ac.uk> (EBI-ATLAS)\
"Lincoln Stein" <lincoln.stein@gmail.com> (OICR)\
"Paul Kersey" <pkersey@ebi.ac.uk> (EBI-EG) \
"Peter D'Eustachio" <deustp01@med.nyu.edu> (NYU) \
"Marcela K. Monaco" <{\field{\*\fldinst{HYPERLINK "mailto:mmonaco@cshl.edu"}}{\fldrslt \cf2 \ul mmonaco@cshl.edu}}>\
\
}